<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="My resume website">
    <meta name="author" content="Chuot">
    <meta name="country" content="Vietnam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title> Chuot Resume </title>

</head>

<body>
    <h1 id="menu_title"> My resume </h1>

    <div class="dropdown">
        <img class="dropbtn" id="menu_photo" src="data//house.jpg" alt="Menu photo" />
        <div class="dropdown-content">
            <a href="#contact" class="menu_left">About</a>
            <a href="#edu" class="menu_left">Education</a>
            <a href="#hobby" class="menu_left">Hobby</a>
            <a href="#scores" class="menu_left">Scores</a>
            <a href="#social_media" class="menu_left">Social Media</a>
        </div>
    </div>

    <div id="flex_container">
        <div id="left_side">
            <h2 id="contact">About me</h2>
            <div id="about_container">
                <img id="photo_of_chuot" src="data//Chuot.png" alt="Photo of Chuot" />
                <div>
                    <p id="move_to_right"><em> I am studying at Luong the Vinh secondary school </em></p>
                    <ul>
                        <li><strong>Fullname: </strong>Truong Cong Duc Anh</li>
                        <li><strong>Country: </strong>Vietnam</li>
                    </ul>
                    <h2 id="edu">Education</h2>
                    <ol>
                        <li>Ki Ba Kindergarten</li>
                        <li>Quang Trung Primary School</li>
                        <li>Luong The Vinh Secondary School</li>
                    </ol>
                </div>
            </div>


        </div>

        <div id="right_side">
            <h2 id="hobby">Hobby</h2>
            <ol>
                <li>Coding</li>
                <li>Surfing the Net</li>
                <li>Drinking Milk Bubble Tea</li>
            </ol>
            <h2 id="scores">Scores</h2>
            <table>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="2">Math</th>
                    <th rowspan="2">English</th>
                    <th rowspan="2">Technology</th>
                </tr>
                <tr>
                    <th>Math 1</th>
                    <th>Math 2</th>
                </tr>
                <tr>
                    <th>2020
                        <td>0</td>
                        <td>0</td>
                        <td>9</td>
                        <td>10</td>
                </tr>
                <tr>
                    <th>2021
                        <td>0</td>
                        <td>0</td>
                        <td>9.5</td>
                        <td>10</td>
                </tr>
                <tr>
                    <th>2022
                        <td>0</td>
                        <td>0</td>
                        <td>9.5</td>
                        <td>10</td>
                </tr>
            </table>
            <h2 id="social_media">Social Media</h2>
            <p>Facebook: <a href="https://www.facebook.com/ducanhtruong2008/">Anh Truong</a></p>
        </div>
    </div>

    <footer>
        Created by Chuot - Email me: ducanhtruong2k8@gmail.com
    </footer>

</body>

</html>